// @font-face{
//     font-family: 'FontAwesome';
//     src: url('./fonts/fontawesome-webfont.eot?v=4.7.0');
//     src: url('./fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('./fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('./fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('./fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('./fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }
@font-face {
    font-family: 'weui';
    src: url('fonts/weui.eot');
    src: url('fonts/weui.eot') format('embedded-opentype'),
         url('fonts/weui.woff2') format('woff2'),
         url('fonts/weui.woff') format('woff'),
         url('fonts/weui.ttf') format('truetype'),
         url('fonts/weui.svg#weui') format('svg');
}
@font-face {
    font-family: 'pisen';
    src: url('fonts/pisen.eot');
    src: url('fonts/pisen.eot') format('embedded-opentype'),
         url('fonts/pisen.woff') format('woff'),
         url('fonts/pisen.ttf') format('truetype'),
         url('fonts/pisen.svg#pisen') format('svg');
}
