/* 小数 100px = 1rem */

@rem1: 0.1rem;
@rem2: 0.2rem;
@rem3: 0.3rem;
@rem4: 0.4rem;
@rem5: 0.5rem;
@rem6: 0.6rem;
@rem7: 0.7rem;
@rem8: 0.8rem;
@rem9: 0.9rem;
@rem10: 1rem;

/* base text  100px = 1rem  */
@font-0: 0;
@font-10: 0.1rem;
@font-12: 0.12rem;
@font-14: 0.14rem;
@font-16: 0.16rem;
@font-18: 0.18rem;
@font-20: 0.2rem;
@font-22: 0.22rem;
@font-24: 0.24rem;

html{
    font-size: 625%!important;
    font-family:'MicrosoftYaHei','微软雅黑','Hiragino Sans GB', 'Helvetica' , Arial, sans-serif;
    color: @color-text-1
}

@media only screen and (min-width:414px){
    html { 
        font-size: 625% !important; 
    }
}

@media only screen and (min-width:481px){
    html { 
        font-size: 750% !important;
    }
}
@media only screen and (min-width:560px){
    html{
        font-size:875% !important;
    }
}