header {
    background: radial-gradient(top, #394e86 10%, #2f78a3);
    background: -webkit-radial-gradient(top, #394e86 10%, #2f78a3);
    padding: 10px 15px;
    box-sizing: border-box;
    z-index: 103;
   
}

